meta {
  name: Add Product
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/products/create
  auth: bearer
  body: json
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "name": "Test Product",
    "description": "This is a test product",
    "cost_price": 15.99,
    "sell_price": 19.99,
    "inventory": 100,
    "store_id": "{{storeId}}",
    "image": "https://example.com/image.jpg"
  }
}

vars:pre-request {
  baseUrl: http://localhost:3000
  storeId: // Add the store ID here
  authToken: // Add your auth token here
}