meta {
  name: Get User
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/user/{{userId}}
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{authToken}}
}

vars:pre-request {
  baseUrl: http://localhost:3000
  userId: 66f31b17049a5ad0cdd0186d
  ~authToken: // You need to get this token from the browser after logging in
}

script:pre-request {
  // This script helps you get the auth token from the browser
  const fs = require('fs');
  const path = require('path');
  
  // Read the auth token from a file (you need to create this file manually)
  const tokenPath = path.join(__dirname, 'auth-token.txt');
  try {
    bru.setVar('authToken', fs.readFileSync(tokenPath, 'utf8').trim());
  } catch (error) {
    console.error('Error reading auth token:', error);
  }
}
